<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">

	<title>Simple view</title>
	<script src="src/recorder.js"></script>
		<script src="src/Fr.voice.js"></script>
    <script src="js/jquery.js"></script>
		<script src="js/app.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js">
	<link href="main.css" rel="stylesheet">
	</script>
	<style>
	           .demo-card-square.mdl-card {
	               width: 320px;
	               height: 320px;
	               float:left;
	           }
	           .demo-card-square > .mdl-card__title {
	               color: #fff;
	               background:
	                   url('images/ic_mic_black_36dp_2x.png') bottom right 15% no-repeat #46B6AC;

	           }
	</style>
</head>

<body>
	<div id="card1" class="demo-card-square mdl-card mdl-shadow--2dp">
		<div class="mdl-card__title mdl-card--expand">
			<h2 class="mdl-card__title-text">Record</h2>
					<audio controls id="audio"></audio>

		</div>
		<div>
      <a class="button recordButton" id="record">Record</a>
      
      <a class="button disabled one" id="pause">Pause</a>
      <a class="button disabled one" id="stop">Reset</a>
    </div>
    <div data-type="wav">
			<a class="button disabled one" id="play">Play</a>
			
		</div>



		


		<div class="mdl-card__actions mdl-card--border">
			<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"></a>
		</div>
	</div>
  <a class="btn-floating btn-large waves-effect waves-light red" onclick="myFunction()"><i class="material-icons">add</i></a>



	<script>
       function myFunction() {
           var card = document.getElementById("card1");
           var clone = card.cloneNode(true);
           card.parentNode.insertBefore(clone, card);

       }
	</script>
	<style>
		.button{
			display: inline-block;
			vertical-align: middle;
			margin: 0px 5px;
			padding: 5px 12px;
			cursor: pointer;
			outline: none;
			font-size: 13px;
			text-decoration: none !important;
			text-align: center;
			color:#fff;
			background-color: #4D90FE;
			background-image: linear-gradient(top,#4D90FE, #4787ED);
			background-image: -ms-linear-gradient(top,#4D90FE, #4787ED);
			background-image: -o-linear-gradient(top,#4D90FE, #4787ED);
			background-image: linear-gradient(top,#4D90FE, #4787ED);
			border: 1px solid #4787ED;
			box-shadow: 0 1px 3px #BFBFBF;
		}
		a.button{
			color: #fff;
		}
		.button:hover{
			box-shadow: inset 0px 1px 1px #8C8C8C;
		}
		.button.disabled{
			box-shadow:none;
			opacity:0.7;
		}
    canvas{
      display: block;
    }
		</style>
</body>
</html>